all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/dad/main.arc \
	iso/gold/main.arc \
	iso/spook/main.arc \
	iso/pico/main.arc \
	iso/mom/main.arc \
	iso/mom/hair.tim \
	iso/xmasp/main.arc \
	iso/senpai/main.arc \
	iso/senpaim/main.arc \
	iso/tank/main.arc \
	iso/tank/ugh.arc \
	iso/tank/good.arc \
	iso/gf/main.arc \
	iso/gfsing/main.arc \
	iso/gfsing/dead.arc \
	iso/hypno/main.arc \
	iso/creep/main.arc \
	iso/missn/main.arc \
	iso/gf/speaker.tim \
	iso/clucky/main.arc \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc \
	iso/week4/back.arc \
	iso/week4/hench.arc \
	iso/week5/back.arc \
	iso/week6/back.arc \
	iso/week7/back.arc \
	iso/week8/back.arc 

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/idle.tim iso/bf/hit0.tim iso/bf/miss0.tim iso/bf/hit1.tim iso/bf/miss1.tim iso/bf/peace.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

# Gold
iso/gold/main.arc: iso/gold/idle0.tim iso/gold/idle1.tim iso/gold/idle2.tim iso/gold/idle3.tim iso/gold/idle4.tim iso/gold/idle5.tim iso/gold/idle6.tim iso/gold/left0.tim iso/gold/left1.tim iso/gold/left2.tim iso/gold/left3.tim iso/gold/down0.tim iso/gold/down1.tim iso/gold/down2.tim iso/gold/down3.tim iso/gold/up0.tim iso/gold/up1.tim iso/gold/right0.tim iso/gold/right1.tim iso/gold/right2.tim iso/gold/right3.tim iso/gold/right4.tim iso/gold/appear0.tim iso/gold/appear1.tim iso/gold/appear2.tim iso/gold/appear3.tim iso/gold/appear4.tim iso/gold/appear5.tim iso/gold/appear6.tim iso/gold/jump0.tim

# Spook
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle1.tim iso/spook/idle2.tim iso/spook/left.tim iso/spook/down.tim iso/spook/up.tim iso/spook/right.tim

# Pico
iso/pico/main.arc: iso/pico/idle.tim iso/pico/hit0.tim iso/pico/hit1.tim

# Mom
iso/mom/main.arc: iso/mom/idle0.tim iso/mom/idle1.tim iso/mom/left.tim iso/mom/down.tim iso/mom/up.tim iso/mom/right.tim

# XMas Parents
iso/xmasp/main.arc: iso/xmasp/idle0.tim iso/xmasp/idle1.tim iso/xmasp/idle2.tim iso/xmasp/idle3.tim iso/xmasp/lefta0.tim iso/xmasp/lefta1.tim iso/xmasp/leftb0.tim iso/xmasp/leftb1.tim iso/xmasp/downa0.tim iso/xmasp/downa1.tim iso/xmasp/downb0.tim iso/xmasp/downb1.tim iso/xmasp/upa0.tim iso/xmasp/upa1.tim iso/xmasp/upb0.tim iso/xmasp/upb1.tim iso/xmasp/righta0.tim iso/xmasp/righta1.tim iso/xmasp/rightb0.tim iso/xmasp/rightb1.tim

# Senpai
iso/senpai/main.arc: iso/senpai/senpai0.tim iso/senpai/senpai1.tim
iso/senpaim/main.arc: iso/senpaim/senpai0.tim iso/senpaim/senpai1.tim

# Tank
iso/tank/main.arc: iso/tank/idle0.tim iso/tank/idle1.tim iso/tank/left.tim iso/tank/down.tim iso/tank/up.tim iso/tank/right.tim
iso/tank/ugh.arc: iso/tank/ugh0.tim iso/tank/ugh1.tim
iso/tank/good.arc: iso/tank/good0.tim iso/tank/good1.tim iso/tank/good2.tim iso/tank/good3.tim

# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/cry.tim

# GFSing
iso/gfsing/main.arc: iso/gfsing/idle0.tim iso/gfsing/idle1.tim iso/gfsing/idle2.tim iso/gfsing/idle3.tim iso/gfsing/idle4.tim iso/gfsing/idle5.tim iso/gfsing/left0.tim iso/gfsing/left1.tim iso/gfsing/down0.tim iso/gfsing/down1.tim iso/gfsing/up0.tim iso/gfsing/up1.tim iso/gfsing/right0.tim iso/gfsing/right1.tim iso/gfsing/miss0.tim iso/gfsing/miss1.tim iso/gfsing/miss2.tim iso/gfsing/miss3.tim iso/gfsing/dead0.tim
iso/gfsing/dead.arc: iso/gfsing/dead1.tim iso/gfsing/dead2.tim iso/gfsing/retry.tim

# Hypno
iso/hypno/main.arc: iso/hypno/idle0.tim iso/hypno/idle1.tim iso/hypno/idle2.tim iso/hypno/idle3.tim iso/hypno/idle4.tim iso/hypno/idle5.tim iso/hypno/idle6.tim iso/hypno/left0.tim iso/hypno/left1.tim iso/hypno/left2.tim iso/hypno/left3.tim iso/hypno/down0.tim iso/hypno/down1.tim iso/hypno/down2.tim iso/hypno/down3.tim iso/hypno/up0.tim iso/hypno/up1.tim iso/hypno/right0.tim iso/hypno/right1.tim iso/hypno/right2.tim iso/hypno/right3.tim iso/hypno/right4.tim

# Creep
iso/creep/main.arc: iso/creep/idle0.tim iso/creep/idle1.tim iso/creep/idle2.tim iso/creep/idle3.tim iso/creep/idle4.tim iso/creep/idle5.tim iso/creep/idle6.tim iso/creep/left0.tim iso/creep/left1.tim iso/creep/left2.tim iso/creep/left3.tim iso/creep/down0.tim iso/creep/down1.tim iso/creep/down2.tim iso/creep/down3.tim iso/creep/up0.tim iso/creep/up1.tim iso/creep/up2.tim iso/creep/up3.tim iso/creep/right0.tim iso/creep/right1.tim iso/creep/right2.tim iso/creep/right3.tim iso/creep/right4.tim

# MissN
iso/missn/main.arc: iso/missn/idle0.tim iso/missn/idle1.tim iso/missn/idle2.tim iso/missn/idle3.tim iso/missn/idle4.tim iso/missn/idle5.tim iso/missn/idle6.tim iso/missn/left0.tim iso/missn/left1.tim iso/missn/down0.tim iso/missn/down1.tim iso/missn/up0.tim iso/missn/up1.tim iso/missn/right0.tim iso/missn/right1.tim iso/missn/appear0.tim iso/missn/appear1.tim iso/missn/appear2.tim iso/missn/appear3.tim iso/missn/appear4.tim

# Clucky
iso/clucky/main.arc: iso/clucky/idle0.tim iso/clucky/idle1.tim iso/clucky/left.tim iso/clucky/down.tim iso/clucky/up.tim iso/clucky/right.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim iso/week3/back5.tim

# Week 4
iso/week4/back.arc: iso/week4/back0.tim iso/week4/back1.tim iso/week4/back2.tim iso/week4/back3.tim
iso/week4/hench.arc: iso/week4/hench0.tim iso/week4/hench1.tim

# Week 5
iso/week5/back.arc: iso/week5/back0.tim iso/week5/back1.tim iso/week5/back2.tim iso/week5/back3.tim iso/week5/back4.tim

# Week 6
iso/week6/back.arc: iso/week6/back0.tim iso/week6/back1.tim iso/week6/back2.tim

# Week 7
iso/week7/back.arc: iso/week7/back0.tim iso/week7/back1.tim iso/week7/back2.tim iso/week7/back3.tim

# Week 8
iso/week8/back.arc: iso/week8/back0.tim iso/week8/back1.tim iso/week8/back2.tim
